Employee
EmployeeID	FirstName	LastName	EmployeeAddress	EmployeeSalary	PositionID	SkillsID	DepartmentID
E001	Barney	Hagen	6335 Fort Myer Dr, Saint-Hyacinthe, QC J2S 2N3	99,207	P008	S002	D010
E002	Bauswell	Lourdes	9547 Belmont Rd #21, Belleville, ON K8P 1B3	40,926	P014	S003	D002
E003	Belen	Nelton	77 Central Pky N, Quesnel, BC V2J 1N4	133,526	P008	S002	D010
E004	Bresser	Hortencia	808 Calle De Industrias, New Waterford, NS B1H 1Z4	47,153	P001	S003	D003
E005	Chandra	Lagos	7 N Dean St, Etobicoke, ON M8Z 3P6	62,893	P013	S003	D001
E006	Christmann	Andree	765 Rock Island Rd, Strathroy, ON N7G 3K6	42,435	P007	S002	D007
E007	Crissy	Pacholec	85 S State St, Barrie, ON L4N 6T7	136,819	P002	S003	D003
E008	Dell	Polino	56 Corporate Dr, Becancour, QC G9H 1H7	104,132	P005	S002	D006
E009	Edmison	Hannah	73 Pittsford Victor Rd, Vancouver, BC V5Z 3K2	44,077	P014	S003	D002
E010	Francoise	Rautenstrauch	2335 Canton Hwy #6, Windsor, ON N8N 3N2	36,359	P011	S003	D007
E011	Fucillo	Lyla	7979 33  191, North River, NS B6L 6N1	47,179	P007	S002	D007
E012	Gianna	Branin	100 Main St, Calgary, AB T2K 4X5	196,144	P002	S003	D003
E013	Hui	Portaro	3 Mill Rd, Baker Brook, NB E7A 1T3	71,552	P001	S003	D003
E014	Ilona	Dudash	2 Sutton Pl S #5727, Rouyn-Noranda, QC J9X 3V4	43,983	P003	S003	D004
E015	Josefa	Opitz	136 W Grand Ave #3, Delhi, ON N4B 1C4	105,107	P001	S003	D003
E016	Kardell	Corrie	75 Westchester Ave, Pierrefonds, QC H9J 1W6	54,990	P003	S003	D005
E017	Kramarczyk	Queenie	47 Garfield Ave, Swift Current, SK S9H 4V2	47,833	P012	S003	D008
E018	Laurena	Begin	7564 N Academy Ave, London, ON N6A 1S5	47,529	P003	S003	D005
E019	Lauryn	Randol	4207 Leon Rd, North Vancouver, BC V7L 3X6	45,784	P004	S001	D007
E020	Lea	Steinhaus	80 Maplewood Dr #34, Bradford, ON L3Z 2S4	77,421	P001	S003	D003
E021	Lenita	Darbro	2726 Franklin Hill Rd, Vernon, BC V1T 7V8	75,029	P008	S002	D010
E022	Loeza	Tom	447 Commercial St Se, LIle-Perrot, QC J7V 4T4	43,545	P012	S003	D008
E023	Loud	Kendra	6 Arch St #9757, Alcida, NB E8J 2C4	40,954	P011	S003	D007
E024	Marcille	Huey	169 Journal Sq, Edmonton, AB T5P 1G9	36,624	P009	S003	D010
E025	Matthew	Armacost	220 Old Us Highway 441, Peterborough, ON K9H 6C3	73,412	P008	S002	D010
E026	Michelle	Elise	88 E Saint Elmo Rd, Hamilton, ON L8R 3J3	58,373	P003	S003	D005
E027	Nohemi	Leko	37 Us Highway 12e E #6, Sault Ste. Marie, ON P6C 2C8	58,258	P010	S002	D009
E028	Pride	Danilo	6857 Wall St, Red Deer, AB T4R 2H5	34,736	P009	S003	D010
E029	Rabuse	Kimberely	89 W 35th St #1, Windsor, ON N8S 3R1	65,541	P003	S003	D005
E030	Renato	Airhart	1 Vernon Blvd, Calgary, AB T2A 2H9	35,808	P014	S002	D002
E031	Stanfield	Hollis	5174 Interstate 45 N, Yellowhead County, AB T7E 3A7	85,567	P003	S003	D005
E033	Tambra	Lembke	6734 W Jackson Blvd, Salmon Arm, BC V1E 4G9	73,201	P006	S002	D009
E034	Tijerina	Leanna	2859 Dorsett Rd, North York, ON M9L 2T9	64,667	P001	S003	D003
E035	Valentin	Billa	6185 Bohn St #72, Pangman, SK S0C 2C0	35,944	P003	S003	D004
E036	Vicki	Maikoksoong	7 Tomahawk Dr, Richmond, BC V7A 3N1	31,358	P014	S002	D002
E037	Vielma	Paola	58 Hancock St, Aurora, ON L4G 2J7	115,908	P001	S003	D003
E038	Violett	Tish	1 Norris Ave #4095, Laval, QC H7W 5K7	64,863	P003	S003	D005
E039	Warne	Apolonia	3 E 31st St #77, Fredericton, NB E3G 0A3	51,681	P007	S003	D001
E040	Willard	Lablanc	1534 Sidco Dr, Leduc, AB T9E 5A6	43,604	P004	S003	D007
E041	Yafuso	Felton	202 Madison Ave, Ottawa, ON K1Y 1M2	70,895	P005	S002	D009

Skills
SkillsID	SkillsName
S001	Accounting
S002	Marketing
S003	Operations


Position
PositionID	PositionName
P001	Accountant
P002	Actuary
P003	Administration
P004	Administration assistant
P005	Advertising manager
P006	Advertising specialist
P007	clerk
P008	Engineer
P009	Junior analyst
P010	Media planner
P011	process worker
P012	safety worker
P013	Stats Clerk
P014	trainer


Department
PositionID	PositionName
P001	Accountant
P002	Actuary
P003	Administration
P004	Administration assistant
P005	Advertising manager
P006	Advertising specialist
P007	clerk
P008	Engineer
P009	Junior analyst
P010	Media planner
P011	process worker
P012	safety worker
P013	Stats Clerk
P014	trainer


Product
ProductID	ProductName
PROD001	$10 Gift card
PROD002	airplane model kit
PROD003	automobile model
PROD004	black mobile skin
PROD005	car battery
PROD006	chocolate coin mints
PROD007	fishing rod
PROD008	gummy balls
PROD009	Gummy wire
PROD010	Miscellaneous
PROD011	Organic shopping bag
PROD012	plastic bags 
PROD013	red wine
PROD014	toffee paper
PROD015	toy soldiers
PROD016	Train model kit
PROD017	waterpark weekend pass
PROD018	white wine


Purchase
PurchaseID	EmployeeID	CustomerName	ProductID	PurchasePrice	PurchaseDate	DeliveryDate	ProductInventory
PUR001	E034		PROD006	33.00	2016-01-05	2016-01-22	100
PUR002	E028		PROD009	14.99	2016-01-06	2016-01-22	101
PUR003	E024	Southern Idaho Pipe & Stl Corp	PROD015	20.26	2016-01-07	2016-01-22	102
PUR004	E039	Kitchen People	PROD009	14.99	2016-01-12	2016-01-23	103
PUR005	E005	Meredith Realty Group Inc	PROD009	14.99	2016-01-20	2016-01-26	104
PUR006	E012	All Brevard Cert Apprsls Inc	PROD009	14.99	2016-01-21	2016-02-13	106
PUR007	E007	Cgi Systems Inc    	PROD009	14.99	2016-01-21	2016-02-05	105
PUR008	E035	General Color Co Inc	PROD008	45.00	2016-01-21	2016-02-13	107
PUR009	E019	Judy, Henry L Esq    	PROD017	55.00	2016-01-22	2016-02-15	110
PUR010	E040	Mershon Metal Specialties Inc 	PROD014	63.86	2016-01-22	2016-02-15	109
PUR011	E014	Adams Balcom & Larose Pc	PROD014	20.26	2016-01-22	2016-02-14	108
PUR012	E018	Barry, Anthony S Esq     	PROD017	55.00	2016-01-23	2016-02-16	111
PUR013	E026		PROD009	14.99	2016-01-26	2016-02-16	112
PUR014	E016		PROD004	14.59	2016-02-05	2016-02-17	113
PUR015	E029		PROD017	55.00	2016-02-13	2016-02-18	114
PUR016	E038		PROD001	10.00	2016-02-13	2016-02-19	115
PUR017	E031		PROD017	55.00	2016-02-14	2016-02-19	116
PUR018	E006		PROD005	45.53	2016-02-15	2016-02-22	117
PUR019	E011		PROD001	10.00	2016-02-15	2016-02-22	118
PUR020	E041		PROD011	20.95	2016-02-16	2016-02-26	119
PUR021	E034		PROD009	14.99	2016-02-16	2016-03-03	120
PUR022	E028		PROD013	56.77	2016-02-17	2016-03-04	121
PUR023	E024	Southern Idaho Pipe & Stl Corp	PROD013	56.77	2016-02-18	2016-03-04	122
PUR024	E005	Meredith Realty Group Inc	PROD011	20.95	2016-02-19	2016-03-08	124
PUR025	E039	Kitchen People	PROD011	20.95	2016-02-19	2016-03-06	123
PUR026	E007	Cgi Systems Inc	PROD014	20.26	2016-02-22	2016-03-26	125
PUR027	E012	All Brevard Cert Apprsls Inc     	PROD005	45.53	2016-02-22	2016-02-22	126
PUR028	E035	General Color Co Inc	PROD005	45.53	2016-02-26	2016-02-26	127
PUR029	E014	Adams Balcom & Larose Pc	PROD009	14.99	2016-03-03	2016-03-03	128
PUR030	E019	Judy, Henry L Esq     	PROD010	45.00	2016-03-04	2016-03-04	130
PUR031	E040	Mershon Metal Specialties Inc     	PROD010	45.00	2016-03-04	2016-03-04	129
PUR032	E018	Barry, Anthony S Esq     	PROD017	55.00	2016-03-06	2016-03-06	131
PUR033	E026		PROD008	45.00	2016-03-08	2016-03-08	132
PUR034	E016		PROD009	14.99	2016-03-26	2016-06-07	133
PUR035	E029		PROD014	20.26	2016-04-13	2016-06-09	134
PUR036	E038		PROD014	20.26	2016-04-14	2016-06-09	135
PUR037	E031		PROD009	14.99	2016-04-15	2016-06-09	136
PUR038	E006		PROD009	14.99	2016-04-24	2016-06-10	137
PUR039	E011		PROD009	14.99	2016-04-26	2016-06-10	138
PUR040	E041		PROD009	14.99	2016-05-26	2016-06-10	139
PUR041	E034		PROD005	45.53	2016-05-29	2016-06-10	140
PUR042	E028		PROD002	156.30	2016-06-02	2016-06-11	141
PUR043	E024	Southern Idaho Pipe & Stl Corp     	PROD005	45.53	2016-06-03	2016-06-13	142
PUR044	E005	Meredith Realty Group Inc	PROD005	45.53	2016-06-05	2016-06-19	144
PUR045	E039	Kitchen People	PROD005	45.53	2016-06-05	2016-06-14	143
PUR046	E007	Cgi Systems Inc 	PROD013	56.77	2016-06-07	2016-06-26	145
PUR047	E012	All Brevard Cert Apprsls Inc 	PROD016	99.00	2016-06-09	2016-07-01	146
PUR048	E035	General Color Co Inc	PROD001	10.00	2016-06-09	2016-06-09	147
PUR049	E014	Adams Balcom & Larose Pc    	PROD005	45.53	2016-06-09	2016-06-09	148
PUR050	E019	Judy, Henry L Esq    	PROD017	55.00	2016-06-10	2016-06-10	150
PUR051	E040	Mershon Metal Specialties Inc	PROD001	10.00	2016-06-10	2016-06-10	149
PUR052	E018	Barry, Anthony S Esq    	PROD005	45.53	2016-06-10	2016-06-10	151
PUR053	E026		PROD005	45.53	2016-06-10	2016-06-10	152
PUR054	E016		PROD005	45.53	2016-06-11	2016-06-11	153
PUR055	E029		PROD005	45.53	2016-06-13	2016-06-13	154
PUR056	E038		PROD016	99.00	2016-06-14	2016-06-14	155
PUR057	E031		PROD018	10.00	2016-06-19	2016-06-19	156
PUR058	E006		PROD008	14.99	2016-06-26	2016-06-26	157
PUR059	E011		 PROD008	45.00	2016-07-01	2016-07-01	158
PUR060	E041		PROD014	20.26	2016-07-12	2016-08-18	159
PUR061	E034		PROD014	20.26	2016-07-13	2016-08-24	160
PUR062	E028		PROD009	14.99	2016-07-13	2016-08-28	161
PUR063	E024	Southern Idaho Pipe & Stl Corp	PROD009	14.99	2016-07-26	2016-08-30	162
PUR064	E039	Kitchen People	PROD006	33.00	2016-07-27	2016-09-01	163
PUR065	E005	Meredith Realty Group Inc	PROD009	14.99	2016-08-10	2016-09-03	164
PUR066	E007	Cgi Systems Inc    	PROD009	14.99	2016-08-18	2016-09-07	165
PUR067	E012	All Brevard Cert Apprsls Inc 	PROD013	56.77	2016-08-24	2016-09-12	166
PUR068	E035	General Color Co Inc	PROD010	45.00	2016-08-28	2016-09-17	167
PUR069	E014	Adams Balcom & Larose Pc	PROD009	14.99	2016-08-30	2016-09-20	168
PUR070	E040	Mershon Metal Specialties Inc	PROD002	156.30	2016-09-01	2016-09-22	169
PUR071	E019	Judy, Henry L Esq	PROD002	156.30	2016-09-03	2016-10-16	170
PUR072	E018	Barry, Anthony S Esq	PROD015	25.00	2016-09-07	2016-10-18	171
PUR073	E026		PROD010	45.00	2016-09-12	2016-10-24	172
PUR074	E016		PROD017	55.00	2016-09-17	2016-10-24	173
PUR075	E029		PROD005	45.53	2016-09-20	2016-10-26	174
PUR076	E038		PROD009	14.99	2016-09-21	2016-10-26	175
PUR077	E031		PROD009	14.99	2016-09-22	2016-09-22	176
PUR078	E006		PROD002	156.30	2016-10-16	2016-10-16	177
PUR079	E011		PROD017	55.00	2016-10-18	2016-10-18	178
PUR080	E034		PROD007	182.10	2016-10-24	2016-10-24	180
PUR081	E041		PROD003	80.63	2016-10-24	2016-10-24	179
PUR082	E039	Kitchen People	PROD013	56.77	2016-10-26	2016-12-10	183
PUR083	E024	Southern Idaho Pipe & Stl Corp	PROD009	14.99	2016-10-26	2016-10-26	182
PUR084	E028		PROD001	10.00	2016-10-26	2016-10-26	181
PUR085	E005	Meredith Realty Group Inc	PROD017	55.00	2016-10-27	2016-12-19	184
PUR086	E007	Cgi Systems Inc	PROD003	80.63	2016-11-02	2016-12-19	185
PUR087	E012	All Brevard Cert Apprsls Inc    	PROD003	80.63	2016-11-05	2016-12-20	186
PUR088	E035	Genral Color Co Inc 	PROD017	55.00	2016-11-06	2016-12-20	187
PUR089	E014	Adams Balcom & Larose Pc	PROD003	80.63	2016-11-07	2016-12-22	188
PUR090	E040	Mershon Metal Specialties Inc	PROD012	3.70	2016-11-08	2016-12-22	189
PUR091	E019	Judy, Henry L Esq    	PROD017	55.00	2016-11-12	2016-12-10	190
PUR092	E018	Barry, Anthony S Esq    	PROD005	45.53	2016-11-12	2016-12-19	191
PUR093	E026		PROD012	3.70	2016-11-20	2016-12-19	192
PUR094	E016		PROD014	20.26	2016-11-22	2016-12-20	193
PUR095	E029		PROD009	14.99	2016-11-25	2016-12-20	194
PUR096	E038		PROD003	80.63	2016-12-04	2016-12-22	195
PUR097	E031		PROD017	55.00	2016-12-06	2016-12-22	196
PUR098	E006		PROD003	80.63	2016-12-07	2016-12-07	197
PUR099	E011		PROD014	20.26	2016-12-09	2016-12-09	198
PUR100	E041		PROD003	80.63	2016-12-10	2016-12-10	199
